#BlueJ package file
dependency1.from=Main
dependency1.to=rectangle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=laptop
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=mobile
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Result
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BankAccount
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8763440860215055
package.editor.height=697
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=345
target1.y=255
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=140
target3.height=70
target3.name=mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=452
target3.y=102
target4.height=70
target4.name=rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=82
target4.y=231
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=532
target5.y=432
target6.height=70
target6.name=laptop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=305
target6.y=427
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=60
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=121
target8.y=448
